{
  "name": "ceditect",
  "version": "0.0.0",
  "homepage": "https://github.com/kaseOga/ceditect",
  "authors": [
    "kaseOga <galindero@gmail.com>"
  ],
  "description": "ceditect.com",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.1",
    "fontawesome": "~4.2.0"
  }
}
